<!DOCTYPE html>
<html>

    <head>
        <title>estudantes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>
    
    <body>
        
        <div style="width: 100%; display: flex; justify-content: center;"><a href="/html/menu.html">Menu</a></div>

        <h1>Dashboard</h1>
        
        <div style="display: flex; gap: 10px;">
            <div>
                <p>Total de estudantes</p>
                <div id="estudantes"></div>
            </div>
            <div>
                <p>Total de empresas</p>
                <div id="empresas"></div>
            </div>
            <div>
                <p>Total de propostas</p>
                <div id="propostas"></div>
            </div>
            <div>
                <p>Total de inscricoes</p>
                <div id="inscricoes"></div>
            </div>
        </div>
        
        <table style="margin-top: 20px;">
            <tr>
                <th>Nome</th>
                <th>Ofertas</th>
            </tr>
                                           
            <tbody id="topEmpresas"> </tbody>
            
        </table>
        
        <script>
            var token = localStorage.getItem('token');

            getDashboardInfo()

            const estudantes = document.getElementById('estudantes')
            const empresas = document.getElementById('empresas')
            const propostas = document.getElementById('propostas')
            const inscricoes = document.getElementById('inscricoes')
            const topEmpresas = document.getElementById('topEmpresas')
        
            async function getDashboardInfo() {
                fetch('/api/dashboard' ,{
                    method: 'GET',
                })
                .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                .then(resposta => resposta.json())
                .then(json => {
                    estudantes.textContent = json.totalEstudantes
                    empresas.textContent = json.totalEmpresas
                    propostas.textContent = json.totalPropostas
                    inscricoes.textContent = json.totalInscricoes
                    
                    str = ""
                    
                    json.topCompanies.forEach(comp => {
                        str += `<tr><td>${comp.empresaNome}</td><td>${comp.totalOfertas}</td></tr>`
                    });
                    topEmpresas.innerHTML = str

                    console.log(json)
                })
                .catch(function(error) {
                    console.log(error)
                });
            }
        </script>
	</body>
</html>	        