<!DOCTYPE html>
<html>

    <head>
        <title>Empresa</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>
    
    <body>
        <a href="/html/menu-adm.html">Voltar</a>
        <h1>Gerenciamento de Empresa</h1>
        
        <table>
            <tr> <td>ID:</td> <td><input type="text" id="txtId"></td> </tr>
            <tr> <td>Nome:</td> <td><input type="text" id="txtNome"></td> </tr>
            <tr> <td>Senha</td> <td><input type="text" id="txtNome"></td> </tr>
            <tr> <td>CNPJ:</td> <td><input type="text" id="txtCNPJ"></td> </tr>
            <tr> <td>Email Corporativo:</td> <td><input type="text" id="txtEmailCorporativo"></td> </tr>
            <tr> <td>Quantidade Funcionários:</td> <td><input type="text" id="txtQuantidadeFuncionários"></td> </tr>
            <tr> <td>Ramo:</td> <td><input type="text" id="txtRamo"></td> </tr>
            <tr> <td>CEP:</td> <td><input type="text" id="txtCEP"></td> </tr>
            <tr><td></td><td>
                <input type="button" value="Novo" onclick="novaEmpresa()" id="btnNovo">
                <input type="button" value="Salvar" onclick="salvarEmpresa()" id="btnSalvar">
                <input type="button" value="Apagar" onclick="apagarEmpresa()" id="btnApagar">
                <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
            </td></tr>             
        </table>

        <p style="font-weight:bold" id="paragrafoMensagem"></p>

        <table>    
            <tr> <th>ID</th> <th>Nome</th> <th>CNPJ</th> <th>Email Corporativo</th> <th>Quantidade Funcionarios</th> <th>Ramo</th> <th>CEP</th> </tr>   
                                           
            <tbody id="corpoTabelaEmpresa"> </tbody>
        </table>
        
        
        <script>
        
var token = localStorage.getItem('token');
if (!token) {
	window.location.replace("/html/login.html");
}
const corpoTabela = document.querySelector('#corpoTabelaEmpresa');
const paragrafoMensagem = document.querySelector('#paragrafoMensagem');

const txtNome = document.querySelector('#txtNome');
const txtSenha = document.querySelector('#txtSenha');
const txtCNPJ = document.querySelector('#txtCNPJ');
const txtEmailCorporativo = document.querySelector('#txtEmailCorporativo');
const txtQuantidadeFuncionarios = document.querySelector('#txtQuantidadeFuncionários');
const txtRamo = document.querySelector('#txtRamo');
const txtCEP = document.querySelector('#txtCEP');

const txtId = document.querySelector('#txtId');

const btnNovo = document.querySelector('#btnNovo');
const btnSalvar = document.querySelector('#btnSalvar');
const btnApagar = document.querySelector('#btnApagar');
const btnCancelar = document.querySelector('#btnCancelar');
var criandoNovaEmpresa = false;
inicializar();

function inicializar() {
    paragrafoMensagem.innerHTML =  'Pressione o botão Novo ou selecione uma empresa da lista:';
    txtId.value = '';
    txtNome.value = '';
    txtCNPJ.value = '';
    txtEmailCorporativo.value = '';
    txtQuantidadeFuncionarios.value = '';
    txtRamo.value = '';
    txtCEP.value = '';
    txtId.disabled = true;
    txtNome.disabled = true;
    txtCNPJ.disabled = true;
    txtEmailCorporativo.disabled = true;
    txtQuantidadeFuncionarios.disabled = true;
    txtRamo.disabled = true;
    txtCEP.disabled = true;
    btnNovo.disabled = false;
    btnSalvar.disabled = true;
    btnApagar.disabled = true;
    btnCancelar.disabled = true;
    criandoNovaEmpresa = false;
    listarTodosEmpresa();
}

async function listarTodosEmpresa() {
	fetch('/api/empresa' ,{
        method: 'GET',
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => resposta.json())
    .then(json => preencherTabela(json))
    .catch(function(error) {
        paragrafoMensagem.innerHTML = "Erro ao listar empresa (código " + error.message + ")";
    });
}

function preencherTabela(empresa) {
	var linhasTabela = '';
	var n = empresa.length;
	for (var i=0; i<n; i++) {
		var p = empresa[i];
		linhasTabela += 
			`<tr> ` + 
            `<td><a href="javascript:void(0)" onclick="selecionarEmpresa('${p.id}', '${p.nome}', '${p.cnpj}', '${p.emailCorporativo}', '${p.qtdFuncionarios}', '${p.ramo}', '${p.cep}')">${p.id}</a></td>`
             + ` <td>${p.nome}</td> <td>${p.cnpj}</td> <td>${p.emailCorporativo}</td> <td>${p.qtdFuncionarios}</td> <td>${p.ramo}</td> <td>${p.cep}</td> </tr> \n`;
	}
	corpoTabela.innerHTML = linhasTabela;
}

function novaEmpresa() {
    paragrafoMensagem.innerHTML = 'Preencha os dados da nova empresa...';

    txtId.disabled = true;
    txtNome.disabled = false;
    txtCNPJ.disabled = false;
    txtEmailCorporativo.disabled = false;
    txtQuantidadeFuncionarios.disabled = false;
    txtRamo.disabled = false;
    txtCEP.disabled = false;

    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = true;
    btnCancelar.disabled = false;
    criandoNovaEmpresa = true;    
}

async function salvarEmpresa() {
    if (criandoNovaEmpresa) {
        fetch('/api/empresa', {
            method: 'POST',
            body: JSON.stringify({
                'nome': txtNome.value,
                'senha': txtSenha.value,
                'cnpj': txtCNPJ.value,
                'emailCorporativo': txtEmailCorporativo.value,
                'qtdFuncionarios': txtQuantidadeFuncionarios.value,
                'ramo': txtRamo.value,
                'cep': txtCEP.value,
            }),
            headers: {
            	'Content-type': 'application/json',
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafoMensagem.innerHTML = "Erro ao criar empresa (código " + error.message + ")";
        });  
    }
    else {
        fetch('/api/empresa/' + txtId.value, {
            method: 'PUT',
            body: JSON.stringify({
                'id': txtId.value,
                'nome': txtNome.value,
                'senha': txtSenha.value,
                'cnpj': txtCNPJ.value,
                'emailCorporativo': txtEmailCorporativo.value,
                'qtdFuncionarios': txtQuantidadeFuncionarios.value,
                'ramo': txtRamo.value,
                'cep': txtCEP.value,
            }),
            headers: {
            	'Content-type': 'application/json',
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafoMensagem.innerHTML = "Erro ao alterar empresa (código " + error.message + ")";
        });         
    }  
}

function cancelarEdicao() {
	inicializar();
}

function selecionarEmpresa(id, nome, cnpj, emailCorporativo, quantidadeFuncionarios, ramo, cep){
    paragrafoMensagem.innerHTML = 'Altere e salve os dados da empresa, ou então apague o registro da empresa.'

    txtId.value = id;
    txtNome.value = nome;
    txtCNPJ.value = cnpj;
    txtEmailCorporativo.value = emailCorporativo;
    txtQuantidadeFuncionarios.value = quantidadeFuncionarios;
    txtRamo.value = ramo;
    txtCEP.value = cep;
    txtId.disabled = true;
    txtNome.disabled = false;
    txtCNPJ.disabled = false;
    txtEmailCorporativo.disabled = false;
    txtQuantidadeFuncionarios.disabled = false;
    txtRamo.disabled = false;
    txtCEP.disabled = false;
    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = false;
    btnCancelar.disabled = false; 
}

async function apagarEmpresa() {
	fetch('/api/empresa/' + txtId.value, {
        method: 'DELETE',
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => inicializar())
    .catch(function(error) {
        paragrafoMensagem.innerHTML = "Erro ao apagar empresa (código " + error.message + ")";
    });
}

function logout() {
	localStorage.removeItem('token');
	window.location.replace("/html/login.html");
}

        </script>
	</body>
</html>