<!DOCTYPE html>
<html>
<head>
    <title>Propostas</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
</head>

<body>
    <h1>Gerenciamento de Propostas</h1>
    
    <table>
        <tr> <td>Descrição:</td> <td><input type="text" id="txtDescricao"></td> </tr>
        <tr> <td>Status:</td> <td><input type="text" id="txtStatus"></td> </tr>
        <tr><td></td><td>
            <input type="button" value="Nova" onclick="novaProposta()" id="btnNovo">
            <input type="button" value="Salvar" onclick="salvarProposta()" id="btnSalvar">
            <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
        </td></tr>             
    </table>

    <p style="font-weight:bold" id="paragrafoMensagem"></p>
    
<script>
document.addEventListener("DOMContentLoaded", function () {

    var token = localStorage.getItem('token');

    var empresa = localStorage.getItem('user_empresa')
    if (!empresa) {
        window.location.replace("/html/empresa-menu.html");
    }

    const corpoTabela = document.querySelector('#corpoTabelaPropostas');
    const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
    const txtDescricao = document.querySelector('#txtDescricao');
    const txtStatus = document.querySelector('#txtStatus');
    const btnNovo = document.querySelector('#btnNovo');
    const btnSalvar = document.querySelector('#btnSalvar');
    const btnCancelar = document.querySelector('#btnCancelar');

    window.salvarProposta = async function() {
        fetch('/api/propostas', {
            method: 'POST',
            body: JSON.stringify({
                'descricao': txtDescricao.value,
                'status': txtStatus.value,
                'estudanteId': 0, 
                'empresaId': Number(localStorage.getItem('empresa_ID'))
            }),
            headers: {
                'Content-type': 'application/json',
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => {
            window.location.replace('empresa-menu.html')
        })
        .catch(function(error) {
            paragrafoMensagem.innerHTML = "Erro ao criar proposta (código " + error.message + ")";
        });  
    }

    window.logout = function() {
        localStorage.removeItem('token');
        window.location.replace("/html/login.html");
    }

});
    </script>
</body>
</html>