<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>
<body>
  <h1>Cadastro de nova empresa</h1>
  <div class="input">
        <table>
            <tr>
                <td><label for="username">Nome:</label></td>
                <td><input id="username"></td>
            </tr>
            <tr>
                <td><label for="password">Senha:</label></td>
                <td><input type="password" id="password"></td>
            </tr>
            <tr>
                <td><label for="cnpj">CNPJ:</label></td>
                <td><input id="cnpj"></td>
            </tr>
            <tr>
                <td><label for="emailCorporativo">Email:</label></td>
                <td><input id="emailCorporativo"></td>
            </tr>
            <tr>
                <td><label for="qtdFuncionarios">qtdFuncionarios:</label></td>
                <td><input id="qtdFuncionarios"></td>
            </tr>
            <tr>
                <td><label for="ramo">Ramo:</label></td>
                <td><input id="ramo"></td>
            </tr>
            <tr>
                <td><label for="cep">CEP:</label></td>
                <td><input id="cep"></td>
            </tr>
            <tr><td></td><td><button onclick="cadastrar()">Cadastrar</button></td></tr>
        </table>
  </div>
  <div id="message"></div>

  <script>
        var messageElement = document.getElementById('message');
        var token = localStorage.getItem('token');

        async function cadastrar() {
            fetch('/api/empresa', {
                method: 'POST',
                body: JSON.stringify({
                    'nome': document.getElementById('username').value,
                    'senha': document.getElementById('password').value,
                    'cnpj': document.getElementById('cnpj').value,
                    'emailCorporativo': document.getElementById('emailCorporativo').value,
                    'qtdFuncionarios': document.getElementById('qtdFuncionarios').value,
                    'ramo': document.getElementById('ramo').value,
                    'cep': document.getElementById('cep').value
                }),
                headers: {
                    'Content-type': 'application/json',
                }
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => {
                window.location.replace("/html/empresa-login.html");
            })
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao criar empresa (código " + error.message + ")";
            });  
        }
    </script>
</body>
</html>