<!DOCTYPE html>
<html>

<head>
    <title>Estudante - Menu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
</head>

<body style="max-width: 1200px; text-align: center;">

    <h5 ><a href="menu.html">MENU</a></h5>

    <h1>TELA PARA EMPRESAS</h1>

    <div id="content" style="display: flex; gap: 10px; justify-content: space-between; align-items: center;">

    </div>

    <p style="font-weight:bold" id="paragrafoMensagem"></p>
    
    <h2>PROPOSTAS ABERTAS</h2>
    <table style="width: 100%">    
        <tr> <th>ID</th> <th>Descrição</th> <th>Status</th> <th>Inscritos</th> </tr>   
        <tbody id="tabelaEmpresa"> </tbody>
    </table>

    <script>
    
        var token = localStorage.getItem('token');
        const corpoTabela = document.querySelector('#tabelaEmpresa');
        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');

        var user_empresa = localStorage.getItem('user_empresa')

        if (!user_empresa) {
            document.getElementById('content').innerHTML = '<div></div><div style="display: flex; gap: 10px;"><a href="empresa-cadastro.html">REGISTRAR</a><a href="empresa-login.html">LOGIN</a></div>'
        } else {
            document.getElementById('content').innerHTML = `<div><a href="empresa-proposta.html">CRIAR PROPOSTA</a></div><div style="display: flex; gap: 10px;"><p style="margin-bottom: 0px;">Olá, ${user_empresa}</p><button onclick="sair()">SAIR</button></div>`
            listarPropostasEmpresa()
        }

        async function listarPropostasEmpresa() {
            fetch('/api/resgatar-propostas-empresa' ,{
                method: 'POST',
                headers: {
                    'Content-type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    empresaId: localStorage.getItem('empresa_ID')
                })
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => preencherTabelaPropostas(json))
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao listar propostas (código " + error.message + ")";
            });
        }
        function preencherTabelaPropostas(propostas) {
            var linhasTabela = '';            
            var n = propostas.length;
            if (n <= 0) {
                return;
            }

            for (var i=0; i<n; i++) {
                var p = propostas[i];
                console.log(p);
                linhasTabela += 
                    `<tr> 
                        <td>${p.proposta.id}</td>
                        <td>${p.proposta.descricao}</td> 
                        <td>${p.proposta.status}</td><td>`;
                    p.estudantes.forEach(estudante => {
                        linhasTabela += `<div>${estudante.nome}</div>`
                    });
                    linhasTabela += `</td></tr>\n`
            }
            document.getElementById('tabelaEmpresa').innerHTML = linhasTabela;
        }

        function sair() {
            localStorage.removeItem('user_empresa');
            localStorage.removeItem('empresa_ID');
            window.location.replace("/html/empresa-menu.html")
        }

    </script>
</body>
</html>