<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>
<body>
    <h1>Empresa Login</h1>
    <div class="input">
        <table>
            <tr>
                <td><label for="username">Empresa nome:</label></td>
                <td><input id="username"></td>
            </tr>
            <tr>
                <td><label for="password">Senha: </label></td>
                <td><input type="password" id="password"></td>
            </tr>
            <tr><td></td><td><button onclick="login()">login</button></td></tr>
            <tr><td></td><td><a href="empresa-cadastro.html">Criar nova conta</a></td></tr>
        </table>
    </div>
    <div id="message"></div>

    <script>
        var token = localStorage.getItem('token');
    
        async function login() {

            const username_val = document.getElementById('username').value
            const password_val = document.getElementById('password').value

            console.log(`${username_val} ${password_val}`)

            fetch('/api/login-empresa', {
                method: "POST",
                headers: {
                    'Content-type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    username: username_val,
                    password: password_val
                })
            })
            .then(response => { if (!response.ok) throw Error(response.status); return response; })
            .then(response => response.json())
            .then(json => {
                localStorage.setItem('user_empresa', json.nome)
                localStorage.setItem('empresa_ID', json.id)
                console.log(json.id)
                window.location.replace('/html/empresa-menu.html')
            })
            .catch(function(error) {
                document.getElementById('message').innerHTML = "Usuário ou senha incorreta";
            });  
        }

    </script>

</body>
</html>