<!DOCTYPE html>
<html>

<head>
    <title>Estudante - Menu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
</head>

<body style="max-width: 1200px; text-align: center;">

    <h5 ><a href="menu.html">MENU</a></h5>

    <h1>TELA PARA ESTUDANTES</h1>

    <div id="content" style="display: flex; gap: 10px; justify-content: end; align-items: center;">

    </div>

    <p style="font-weight:bold" id="paragrafoMensagem"></p>
    
    <div style="display: flex; width: 100%; justify-content: space-between;">
        <div style="width: 45%;">
            <h2>PROPOSTAS DISPONÍVEIS</h2>
            <table style="width: 100%">    
                <tr> <th>ID</th> <th>Descrição</th> <th>Status</th> <th>Empresa</th></tr>   
                <tbody id="corpoTabelaPropostas"> </tbody>
            </table>
        </div>
        
        <spam id="propostasInscrito">
        </spam>
    </div>

    <script>
    
        var token = localStorage.getItem('token');
        const corpoTabela = document.querySelector('#corpoTabelaPropostas');
        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
        listarTodasPropostas()


        var user_estudante = localStorage.getItem('user_estudante')

        if (!user_estudante) {
            document.getElementById('content').innerHTML = '<a href="estudante-cadastro.html">REGISTRAR</a><a href="estudante-login.html">LOGIN</a>'
            listarTodasPropostas()
        } else {
            document.getElementById('content').innerHTML = `<p style="margin-bottom: 0px;">Olá, ${user_estudante}</p><button onclick="sair()">SAIR</button>`
            document.getElementById('propostasInscrito').innerHTML = '<h2>PROPOSTAS INSCRITO</h2><table><tr> <th>ID</th> <th>Descrição</th> <th>Status</th> </tr><tbody id="tabelaEstudante"> </tbody></table>'
            listarTodasPropostas()
            listarPropostasEstudante()
        }

        async function listarPropostasEstudante() {
            fetch('/api/resgatar-propostas-estudante' ,{
                method: 'POST',
                headers: {
                    'Content-type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    estudanteId: localStorage.getItem('user_ID')
                })
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => {
                console.log(json)
                preencherTabelaEstudante(json)
            })
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao listar propostas (código " + error.message + ")";
            });
        }
        function preencherTabelaEstudante(propostas) {
            var linhasTabela = '';            
            var n = propostas.length;
            if (n <= 0) {
                return;
            }

            console.log(propostas)

            for (var i=0; i<n; i++) {
                var p = propostas[i];
                linhasTabela += 
                    `<tr> 
                        <td>${p.id}</td>
                        <td>${p.descricao}</td> 
                        <td>${p.status}</td> 
                    </tr>\n`;
            }
            document.getElementById('tabelaEstudante').innerHTML = linhasTabela;
        }

        async function listarTodasPropostas() {
            
            id = localStorage.getItem('user_ID')

            if (id == "null") {
                id = 0;
            }
            
            fetch('/api/resgatar-propostas' ,{
                method: 'POST',
                body: new URLSearchParams({
                    estudanteId: Number(id)
                })
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => preencherTabela(json))
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao listar propostas (código " + error.message + ")";
            });
        }

        function preencherTabela(propostas) {
            var linhasTabela = '';            
            var n = propostas.length;
            if (n <= 0) {
                return;
            }

            console.log(propostas)

            for (var i=0; i<n; i++) {
                var p = propostas[i];
                linhasTabela += 
                    `<tr> 
                        <td>${p.id}</td>
                        <td>${p.descricao}</td> 
                        <td>${p.status}</td> 
                        <td>${p.empresaId}</td> 
                        <td><button onclick="inscrever(${p.id}, '${p.descricao}', '${p.status}', ${p.empresaId})">INSCREVER</button></td> 
                    </tr>\n`;
            }
            corpoTabela.innerHTML = linhasTabela;
        }

        function inscrever(id, descricao, status, empresaId) {
            if (!user_estudante) {
                window.location.replace('estudante-login.html')
            }

            fetch('/api/inscrever-proposta' ,{
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                },
                body: JSON.stringify({
                    estudanteId: localStorage.getItem('user_ID'),
                    propostaId: id
                })
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => {
                window.location.replace('estudante-menu.html')
            })
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao listar propostas (código " + error.message + ")";
            });

            // fetch('/api/update-propostas/' + id, {
            //     method: 'PUT',
            //     body: JSON.stringify({
            //         'id': Number(id),
            //         'descricao': descricao,
            //         'status': status,
            //         'estudanteId': Number(localStorage.getItem('user_ID')),
            //         'empresaId': empresaId
            //     }),
            //     headers: {
            //         'Content-type': 'application/json',
            //         'Authorization': 'Bearer ' + token
            //     }
            // })
            // .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            // .then(resposta => resposta.json())
            // .then(json => {
            //     window.location.replace('estudante-menu.html')
            // })
            // .catch(function(error) {
            //     paragrafoMensagem.innerHTML = "Erro ao alterar proposta (código " + error.message + ")";
            // });         
        }

        function sair() {
            localStorage.removeItem('user_estudante');
            localStorage.removeItem('user_ID');
            window.location.replace("/html/estudante-menu.html")
        }

    </script>
</body>
</html>