<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>
<body>
  <h1>Cadastro de novo usuário</h1>
  <div class="input">
  	<table>
    	<tr>
    		<td><label for="username">Nome:</label></td>
    		<td><input id="username"></td>
    	</tr>
    	<tr>
    		<td><label for="password">Senha:</label></td>
    		<td><input type="password" id="password"></td>
    	</tr>
    	<tr>
    		<td><label for="username">Faculdade:</label></td>
    		<td><input id="faculdade"></td>
    	</tr>
    	<tr>
    		<td><label for="username">Curso:</label></td>
    		<td><input id="curso"></td>
    	</tr>
    	<tr>
    		<td><label for="username">Data de formação:</label></td>
    		<td><input type="date" id="dataFormacao"></td>
    	</tr>
    	<tr><td></td><td><button onclick="cadastrar()">Cadastrar</button></td></tr>
    </table>
  </div>
  <div id="message"></div>

  <script>
        var messageElement = document.getElementById('message');
        var token = localStorage.getItem('token');

        async function cadastrar() {
            fetch('/api/estudantes', {
                method: 'POST',
                body: JSON.stringify({
                    'nome': document.getElementById('username').value,
                    'senha': document.getElementById('password').value,
                    'faculdade': document.getElementById('faculdade').value,
                    'curso': document.getElementById('curso').value,
                    'dataFormacao': document.getElementById('dataFormacao').value,
                }),
                headers: {
                    'Content-type': 'application/json',
                }
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => {
                window.location.replace("/html/estudante-login.html");
            })
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao criar estudante (código " + error.message + ")";
            });  
        }
    </script>
</body>
</html>