<!DOCTYPE html>
<html>

    <head>
        <title>estudantes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>
    
    <body>
        <a href="/html/menu-adm.html">Voltar</a>
        <h1>Gerenciamento de estudantes</h1>
        
        <table>
            <tr> <td>ID:</td> <td><input type="text" id="txtId"></td> </tr>
            <tr> <td>Nome:</td> <td><input type="text" id="txtNome"></td> </tr>
            <tr> <td>Faculdade:</td> <td><input type="text" id="txtFaculdade"></td> </tr>
            <tr> <td>Curso:</td> <td><input type="text" id="txtCurso"></td> </tr>
            <tr> <td>Data Formação:</td> <td><input type="text" id="txtDataFormacao"></td> </tr>
            <tr><td></td><td>
                <input type="button" value="Novo" onclick="novoEstudante()" id="btnNovo">
                <input type="button" value="Salvar" onclick="salvarEstudante()" id="btnSalvar">
                <input type="button" value="Apagar" onclick="apagarEstudante()" id="btnApagar">
                <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
            </td></tr>             
        </table>

        <p style="font-weight:bold" id="paragrafoMensagem"></p>

        <table>    
            <tr> <th>ID</th> <th>Nome</th> <th>Faculdade</th> <th>Curso</th> <th>Data Formação</th> </tr>   
                                           
            <tbody id="corpoTabelaestudantes"> </tbody>
        </table>
        
        
        <script>
        
var token = localStorage.getItem('token');
if (!token) {
	window.location.replace("/html/login.html");
}
const corpoTabela = document.querySelector('#corpoTabelaestudantes');
const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
const txtNome = document.querySelector('#txtNome');
const txtFaculdade = document.querySelector('#txtFaculdade');
const txtCurso = document.querySelector('#txtCurso');
const txtDataFormacao = document.querySelector('#txtDataFormacao');
const txtId = document.querySelector('#txtId');
const btnNovo = document.querySelector('#btnNovo');
const btnSalvar = document.querySelector('#btnSalvar');
const btnApagar = document.querySelector('#btnApagar');
const btnCancelar = document.querySelector('#btnCancelar');
var criandoNovoEstudante = false;
inicializar();

function inicializar() {
    paragrafoMensagem.innerHTML =  'Pressione o botão Novo ou selecione um estudante da lista:';
    txtId.value = '';
    txtNome.value = '';
    txtDataFormacao.value = '';
    txtCurso.value = '';
    txtFaculdade.value = '';
    txtId.disabled = true;
    txtNome.disabled = true;
    txtFaculdade.disabled = true;
    txtCurso.disabled = true;
    txtDataFormacao.disabled = true;
    btnNovo.disabled = false;
    btnSalvar.disabled = true;
    btnApagar.disabled = true;
    btnCancelar.disabled = true;
    criandoNovoEstudante = false;
    listarTodosestudantes();
}

async function listarTodosestudantes() {
	fetch('/api/estudantes' ,{
        method: 'GET',
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => resposta.json())
    .then(json => preencherTabela(json))
    .catch(function(error) {
        paragrafoMensagem.innerHTML = "Erro ao listar estudantes (código " + error.message + ")";
    });
}

function preencherTabela(estudantes) {
	var linhasTabela = '';
	var n = estudantes.length;
	for (var i=0; i<n; i++) {
		var p = estudantes[i];
		linhasTabela += 
			`<tr> ` + 
            `<td><a href="javascript:void(0)" onclick="selecionarEstudante('${p.id}', '${p.nome}', '${p.faculdade}', '${p.curso}', '${p.dataFormacao}')">${p.id}</a></td>`
             + ` <td>${p.nome}</td> <td>${p.faculdade}</td> <td>${p.curso}</td> <td>${p.dataFormacao}</td> </tr> \n`;
	}
	corpoTabela.innerHTML = linhasTabela;
}

function novoEstudante() {
    paragrafoMensagem.innerHTML = 'Preencha os dados do novo estudante...';
    txtId.disabled = true;
    txtNome.disabled = false;
    txtFaculdade.disabled = false;
    txtCurso.disabled = false;
    txtDataFormacao.disabled = false;
    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = true;
    btnCancelar.disabled = false;
    criandoNovoEstudante = true;    
}

async function salvarEstudante() {
    if (criandoNovoEstudante) {
        fetch('/api/estudantes', {
            method: 'POST',
            body: JSON.stringify({
                'nome': txtNome.value,
                'faculdade': txtFaculdade.value,
                'curso': txtCurso.value,
                'dataFormacao': txtDataFormacao.value
            }),
            headers: {
            	'Content-type': 'application/json',
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafoMensagem.innerHTML = "Erro ao criar estudante (código " + error.message + ")";
        });  
    }
    else {
        fetch('/api/estudantes/' + txtId.value, {
            method: 'PUT',
            body: JSON.stringify({
                'id': txtId.value,
                'nome': txtNome.value,
                'faculdade': txtFaculdade.value,
                'curso': txtCurso.value,
                'dataFormacao': txtDataFormacao.value
            }),
            headers: {
            	'Content-type': 'application/json',
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafoMensagem.innerHTML = "Erro ao alterar estudante (código " + error.message + ")";
        });         
    }  
}

function cancelarEdicao() {
	inicializar();
}

function selecionarEstudante(id, nome, faculdade, curso, dataFormacao) {
    paragrafoMensagem.innerHTML = 'Altere e salve os dados do estudante, ou então apague o registro do professor.'
    txtId.value = id;
    txtNome.value = nome;
    txtFaculdade.value = faculdade;
    txtCurso.value = curso;
    txtDataFormacao.value = dataFormacao;
    txtId.disabled = true;
    txtNome.disabled = false;
    txtFaculdade.disabled = false;
    txtCurso.disabled = false;
    txtDataFormacao.disabled = false;
    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = false;
    btnCancelar.disabled = false; 
}

async function apagarEstudante() {
	fetch('/api/estudantes/' + txtId.value, {
        method: 'DELETE',
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => inicializar())
    .catch(function(error) {
        paragrafoMensagem.innerHTML = "Erro ao apagar estudante (código " + error.message + ")";
    });
}

function logout() {
	localStorage.removeItem('token');
	window.location.replace("/html/login.html");
}

        </script>
	</body>
</html>	        