<!DOCTYPE html>
<html>

    <head>
        <title>Instituição de Ensino</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>
    
    <body>
        <a href="/html/menu-adm.html">Voltar</a>
        <h1>Gerenciamento de Instituicões de Ensino</h1>
        
        <table>
            <tr> <td>ID:</td> <td><input type="text" id="txtId"></td> </tr>
            <tr> <td>Nome da Instituição:</td> <td><input type="text" id="txtNome"></td> </tr>
            <tr> <td>CNPJ:</td> <td><input type="text" id="txtCNPJ"></td> </tr>
            <tr> <td>CEP:</td> <td><input type="text" id="txtCEP"></td> </tr>
            <tr> <td>Email Corporativo:</td> <td><input type="text" id="txtEmailCorporativo"></td> </tr>
            <tr> <td>Quantidade de funcionários:</td> <td><input type="text" id="txtQtdFuncionarios"></td> </tr>
            <tr><td></td><td>
                <input type="button" value="Novo" onclick="novoInstituicaoEnsino()" id="btnNovo">
                <input type="button" value="Salvar" onclick="salvarInstituicaoEnsino()" id="btnSalvar">
                <input type="button" value="Apagar" onclick="apagarInstituicaoEnsino()" id="btnApagar">
                <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
            </td></tr>     
        </table>

        <p style="font-weight:bold" id="paragrafoMensagem"></p>

        <table>    
            <tr> <th>ID</th> <th>Nome</th> <th>CEP</th> <th>CNPJ</th> <th>Email corp</th> <th>Qtd funcionarios</th> </tr>   
                                           
            <tbody id="corpoTabelaInstituicaoEnsino"> </tbody>
        </table>
        
        
        <script>
        
var token = localStorage.getItem('token');
if (!token) {
	window.location.replace("/html/login.html");
}
const corpoTabela = document.querySelector('#corpoTabelaInstituicaoEnsino');

const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
const txtNome = document.querySelector('#txtNome');
const txtCEP = document.querySelector('#txtCEP');
const txtCNPJ = document.querySelector('#txtCNPJ');
const txtEmailCorporativo = document.querySelector('#txtEmailCorporativo');
const txtQtdFuncionarios = document.querySelector('#txtQtdFuncionarios');
const txtId = document.querySelector('#txtId');

const btnNovo = document.querySelector('#btnNovo');
const btnSalvar = document.querySelector('#btnSalvar');
const btnApagar = document.querySelector('#btnApagar');
const btnCancelar = document.querySelector('#btnCancelar');
var criandoNovaInstituicaoEnsino = false;
inicializar();

function inicializar() {
    paragrafoMensagem.innerHTML = 'Pressione o botão Novo ou selecione uma instituição da lista:';

    txtId.value = '';
    txtNome.value = '';
    txtCNPJ.value = '';
    txtCEP.value = '';
    txtEmailCorporativo.value = '';
    txtQtdFuncionarios.value = '';

    txtId.disabled = true;
    txtNome.disabled = true;
    txtCNPJ.disabled = true;
    txtCEP.disabled = true;
    txtEmailCorporativo.disabled = true;
    txtQtdFuncionarios.disabled = true;

    btnNovo.disabled = false;
    btnSalvar.disabled = true;
    btnApagar.disabled = true;
    btnCancelar.disabled = true;
    criandoNovaInstituicaoEnsino = false;
    listarTodasInstituicaoesEnsino();
}

async function listarTodasInstituicaoesEnsino() {
	fetch('/api/instituicaoEnsino' ,{
        method: 'GET',
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => resposta.json())
    .then(json => preencherTabela(json))
    .catch(function(error) {
        paragrafoMensagem.innerHTML = "Erro ao listar instituições de ensino (código " + error.message + ")";
    });
}

function preencherTabela(instituicaoEnsino) {
    console.log(instituicaoEnsino)
	var linhasTabela = '';
	var n = instituicaoEnsino.length;
	for (var i=0; i<n; i++) {
		var p = instituicaoEnsino[i];
        console.log(p);
		linhasTabela += 
			`<tr> ` + 
            `<td><a href="javascript:void(0)" onclick="selecionarInstituicaoEnsino('${p.id}', '${p.nomeInstituicao}', '${p.cep}', '${p.cnpj}', '${p.emailCorporativo}', '${p.qtdFuncionarios}')">${p.id}</a></td>`
             + ` <td>${p.nomeInstituicao}</td> <td>${p.cep}</td> <td>${p.cnpj}</td> <td>${p.emailCorporativo}</td> <td>${p.qtdFuncionarios}</td> </tr> \n`;
	}
	corpoTabela.innerHTML = linhasTabela;
}

function novoInstituicaoEnsino() {
    paragrafoMensagem.innerHTML = 'Preencha os dados de uma nova instituição de ensino...';
    txtId.disabled = true;
    txtNome.disabled = false;
    txtCNPJ.disabled = false;
    txtCEP.disabled = false;
    txtEmailCorporativo.disabled = false;
    txtQtdFuncionarios.disabled = false;
    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = true;
    btnCancelar.disabled = false;
    criandoNovaInstituicaoEnsino = true;    
}

async function salvarInstituicaoEnsino() {
    if (criandoNovaInstituicaoEnsino) {
        fetch('/api/instituicaoEnsino', {
            method: 'POST',
            body: JSON.stringify({
                'nomeInstituicao': txtNome.value,
                'cep': txtCEP.value,
                'cnpj': txtCNPJ.value,
                'emailCorporativo': txtEmailCorporativo.value,
                'qtdFuncionarios': txtQtdFuncionarios.value
            }),
            headers: {
            	'Content-type': 'application/json',
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafoMensagem.innerHTML = "Erro ao criar instituição de ensino (código " + error.message + ")";
        });  
    }
    else {
        fetch('/api/instituicaoEnsino/' + txtId.value, {
            method: 'PUT',
            body: JSON.stringify({
                'id': txtId.value,
                'nomeInstituicao': txtNome.value,
                'cep': txtCEP.value,
                'cnpj': txtCNPJ.value,
                'emailCorporativo': txtEmailCorporativo.value,
                'qtdFuncionarios': txtQtdFuncionarios.value
            }),
            headers: {
            	'Content-type': 'application/json',
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafoMensagem.innerHTML = "Erro ao alterar instituição de ensino (código " + error.message + ")";
        });         
    }  
}

function cancelarEdicao() {
	inicializar();
}

function selecionarInstituicaoEnsino(id, nome, cep, cnpj, emailCorporativo, qtdFuncionarios){
    paragrafoMensagem.innerHTML = 'Altere e salve os dados da instituição de ensino, ou então apague o registro da instituição de ensino.'

    txtId.value = id;
    txtNome.value = nome;
    txtCEP.value = cep;
    txtCNPJ.value = cnpj;
    txtEmailCorporativo.value = emailCorporativo;
    txtQtdFuncionarios.value = qtdFuncionarios;

    txtId.disabled = true;
    txtNome.disabled = false;
    txtCNPJ.disabled = false;
    txtCEP.disabled = false;
    txtEmailCorporativo.disabled = false;
    txtQtdFuncionarios.disabled = false;

    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = false;
    btnCancelar.disabled = false; 
}

async function apagarInstituicaoEnsino() {
	fetch('/api/instituicaoEnsino/' + txtId.value, {
        method: 'DELETE',
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => inicializar())
    .catch(function(error) {
        paragrafoMensagem.innerHTML = "Erro ao apagar instituição de ensino (código " + error.message + ")";
    });
}

function logout() {
	localStorage.removeItem('token');
	window.location.replace("/html/login.html");
}

        </script>
	</body>
</html>	        