<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
</head>

<body style="text-align: center;">
    
    <h1>Página Inicial</h1>

    <div style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 20px; text-align: center;">
        <a href="empresa-menu.html">Empresas</a>
        <a href="estudante-menu.html">Estudantes</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="menu-adm.html">ADM</a>

    </div>

    <script>
        localStorage.removeItem('user_estudante')
        localStorage.removeItem('user_empresa')
        localStorage.removeItem('empresa_ID')
        localStorage.removeItem('user_ID')
        localStorage.removeItem('adm')

    </script>
</body>
</html>