<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
</head>

<body style="text-align: center;">
    
    <a href="/html/menu.html">Logout</a>
    <h1>Página ADM - Menu</h1>

    <div style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 20px; text-align: center;">
        <a href="empresa.html">Empresa</a>
        <a href="estudantes.html">Estudantes</a>
        <a href="proposta.html">Proposta</a>
        <!-- <a href="instituicaoEnsino.html">Instituição de Ensino</a> -->
    </div>

    <script>
        
        const adm = localStorage.getItem('adm')
        if (!adm) {
            window.location.replace('/html/login.html')
        }

    </script>
</body>
</html>