<!DOCTYPE html>
<html>
    <head>
        <title>Procurar Estudante</title>
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>

    <body>
        <h1>Procurar estudante</h1>
        <input id="searching-term" type="text" placeholder="Procurar estudante">
        <button onclick="procurarEstudante()">Procurar</button>

        <p style="font-weight:bold" id="paragrafoMensagem"></p>

        <table>    
            <tr> <th>ID</th> <th>Nome</th> <th>Faculdade</th> <th>Curso</th> <th>Data Formação</th> </tr>   
                                           
            <tbody id="corpoTabelaestudantes"> </tbody>
        </table>
    </body>

    <script>
        const corpoTabela = document.querySelector('#corpoTabelaestudantes');
        const searchingTerm = document.querySelector('#searching-term')
        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');

        var token = localStorage.getItem('token');
        if (!token) {
            window.location.replace("/html/login.html");
        }

        async function procurarEstudante() {
            fetch(`/api/proc-estudantes/${searchingTerm.value}` ,{
                method: 'GET',
                headers: {'Authorization': 'Bearer ' + token }
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => preencherTabela(json))
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao listar estudantes (código " + error.message + ")";
            });
        }

        function preencherTabela(estudantes) {
            var linhasTabela = '';
            var n = estudantes.length;
            for (var i=0; i<n; i++) {
                var p = estudantes[i];
                linhasTabela += 
                    `<tr> ` + 
                    `<td><a href="javascript:void(0)" >${p.id}</a></td>`
                    + ` <td>${p.nome}</td> <td>${p.faculdade}</td> <td>${p.curso}</td> <td>${p.dataFormacao}</td> </tr> \n`;
            }
            corpoTabela.innerHTML = linhasTabela;
        }
    </script>

</html>