<!DOCTYPE html>
<html>
    <head>
        <title>Procurar Proposta</title>
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>

    <body>
        <h1>Procurar Proposta</h1>
        <input id="searching-term" type="text" placeholder="Procurar proposta">
        <button onclick="procurarProposta()">Procurar</button>

        <p style="font-weight:bold" id="paragrafoMensagem"></p>

        <table>    
            <tr> <th>ID</th> <th>Descricao</th> <th>Status</th> <th>EstudanteId</th> </tr>   
                                           
            <tbody id="corpoTabelaproposta"> </tbody>
        </table>
    </body>

    <script>
        const corpoTabela = document.querySelector('#corpoTabelaproposta');
        const searchingTerm = document.querySelector('#searching-term')
        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');

        var token = localStorage.getItem('token');
        if (!token) {
            window.location.replace("/html/login.html");
        }

        async function procurarProposta() {
            fetch(`/api/proc-proposta/${searchingTerm.value}` ,{
                method: 'GET',
                headers: {'Authorization': 'Bearer ' + token }
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => preencherTabela(json))
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao listar propostas (código " + error.message + ")";
            });
        }

        function preencherTabela(proposta) {
            var linhasTabela = '';
            var n = proposta.length;
            for (var i=0; i<n; i++) {
                var p = proposta[i];
                linhasTabela += 
                    `<tr> ` + 
                    `<td><a href="javascript:void(0)" >${p.id}</a></td>`
                    + ` <td>${p.descricao}</td> <td>${p.status}</td> <td>${p.estudanteId}</td> </tr> \n`;
            }
            corpoTabela.innerHTML = linhasTabela;
        }
    </script>

</html>