<!DOCTYPE html>
<html>
    <head>
        <title>Procurar Instituição de Ensino</title>
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
        <meta charset="UTF-8"> 
    </head>

    <body>
        <h1>Procurar Instituição de Ensino</h1>
        <input id="searching-term" type="text" placeholder="Procurar Instituição de Ensino">
        <button onclick="procurarInstituicaoEnsino()">Procurar</button>

        <p style="font-weight:bold" id="paragrafoMensagem"></p>

        <table>    
            <tr> <th>ID</th> <th>Nome</th> <th>CEP</th> <th>CNPJ</th> <th>Email corp</th> <th>Qtd funcionarios</th> </tr>    
                                           
            <tbody id="corpoTabelaInstituicaoEnsino"> </tbody>
        </table>
    </body>

    <script>
        const corpoTabela = document.querySelector('#corpoTabelaInstituicaoEnsino');
        const searchingTerm = document.querySelector('#searching-term')
        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');

        var token = localStorage.getItem('token');
        if (!token) {
            window.location.replace("/html/login.html");
        }

        async function procurarInstituicaoEnsino() {
            fetch(`/api/proc-instituicaoEnsino/${searchingTerm.value}` ,{
                method: 'GET',
                headers: {'Authorization': 'Bearer ' + token }
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => preencherTabela(json))
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao listar instituição de ensino (código " + error.message + ")";
            });
        }

        function preencherTabela(instituicaoEnsino) {
            var linhasTabela = '';
            var n = instituicaoEnsino.length;
            for (var i=0; i<n; i++) {
                var p = instituicaoEnsino[i];
                linhasTabela += 
                    `<tr> ` + 
                    `<td><a href="javascript:void(0)" >${p.id}</a></td>`
                    + ` <td>${p.nomeInstituicao}</td> <td>${p.cep}</td> <td>${p.cnpj}</td> <td>${p.emailCorporativo}</td> <td>${p.qtdFuncionarios}</td> </tr> \n`;
            }
            corpoTabela.innerHTML = linhasTabela;
        }
    </script>

</html>