<!DOCTYPE html>
<html>
    <head>
        <title>Procurar Empresa</title>
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>

    <body>
        <h1>Procurar empresa</h1>
        <input id="searching-term" type="text" placeholder="Procurar empresa">
        <button onclick="procurarEmpresa()">Procurar</button>

        <p style="font-weight:bold" id="paragrafoMensagem"></p>

        <table>    
            <tr> <th>ID</th> <th>Nome</th> <th>CNPJ</th> <th>Email Corporativo</th> <th>Quantidade Funcionarios</th> <th>Ramo</th> <th>CEP</th> </tr>   
                                           
            <tbody id="corpoTabelaempresa"> </tbody>
        </table>
    </body>

    <script>
        const corpoTabela = document.querySelector('#corpoTabelaempresa');
        const searchingTerm = document.querySelector('#searching-term')
        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');

        var token = localStorage.getItem('token');
        if (!token) {
            window.location.replace("/html/login.html");
        }

        async function procurarEmpresa() {
            fetch(`/api/proc-empresas/${searchingTerm.value}` ,{
                method: 'GET',
                headers: {'Authorization': 'Bearer ' + token }
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => preencherTabela(json))
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao listar empresas (código " + error.message + ")";
            });
        }

        function preencherTabela(empresas) {
            var linhasTabela = '';
            var n = empresas.length;
            for (var i=0; i<n; i++) {
                var p = empresas[i];
                linhasTabela += 
                    `<tr> ` + 
                    `<td><a href="javascript:void(0)" >${p.id}</a></td>`
                    + ` <td>${p.nome}</td> <td>${p.cnpj}</td> <td>${p.emailCorporativo}</td> <td>${p.qtdFuncionarios}</td> <td>${p.ramo}</td> <td>${p.cep}</td> </tr> \n`;
            }
            corpoTabela.innerHTML = linhasTabela;
        }
    </script>

</html>