<!DOCTYPE html>
<html>
<head>
    <title>Propostas</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
</head>

<body>
    <a href="/html/menu-adm.html">Voltar</a>
    <h1>Gerenciamento de Propostas</h1>
    
    <table>
        <tr> <td>ID:</td> <td><input type="text" id="txtId"></td> </tr>
        <tr> <td>Descrição:</td> <td><input type="text" id="txtDescricao"></td> </tr>
        <tr> <td>Status:</td> <td><input type="text" id="txtStatus"></td> </tr>
        <tr> <td>ID do Estudante:</td> <td><input type="number" id="txtEstudanteId"></td> </tr>
        <tr> <td>ID da Empresa:</td> <td><input type="number" id="txtEmpresaId"></td> </tr>
        <tr><td></td><td>
            <input type="button" value="Nova" onclick="novaProposta()" id="btnNovo">
            <input type="button" value="Salvar" onclick="salvarProposta()" id="btnSalvar">
            <input type="button" value="Apagar" onclick="apagarProposta()" id="btnApagar">
            <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
        </td></tr>             
    </table>

    <p style="font-weight:bold" id="paragrafoMensagem"></p>

    <table>    
        <tr> <th>ID</th> <th>Descrição</th> <th>Status</th> <th>ID Estudante</th> <th>ID Empresa</th> </tr>   
        <tbody id="corpoTabelaPropostas"> </tbody>
    </table>
    
    
<script>
document.addEventListener("DOMContentLoaded", function () {

    var token = localStorage.getItem('token');
    if (!token) {
        window.location.replace("/html/login.html");
    }

    const corpoTabela = document.querySelector('#corpoTabelaPropostas');
    const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
    const txtId = document.querySelector('#txtId');
    const txtDescricao = document.querySelector('#txtDescricao');
    const txtStatus = document.querySelector('#txtStatus');
    const txtEstudanteId = document.querySelector('#txtEstudanteId');
    const txtEmpresaId = document.querySelector('#txtEmpresaId');
    const btnNovo = document.querySelector('#btnNovo');
    const btnSalvar = document.querySelector('#btnSalvar');
    const btnApagar = document.querySelector('#btnApagar');
    const btnCancelar = document.querySelector('#btnCancelar');
    var criandoNovaProposta = false;

    inicializar();

    function inicializar() {
        paragrafoMensagem.innerHTML =  'Pressione o botão Nova ou selecione uma proposta da lista:';
        txtId.value = '';
        txtDescricao.value = '';
        txtStatus.value = '';
        txtEstudanteId.value = '';
        txtEmpresaId.value = '';
        txtId.disabled = true;
        txtDescricao.disabled = true;
        txtStatus.disabled = true;
        txtEstudanteId.disabled = true;
        txtEmpresaId.disabled = true;
        btnNovo.disabled = false;
        btnSalvar.disabled = true;
        btnApagar.disabled = true;
        btnCancelar.disabled = true;
        criandoNovaProposta = false;
        listarTodasPropostas();
    }

    async function listarTodasPropostas() {
        fetch('/api/propostas' ,{
            method: 'GET',
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => preencherTabela(json))
        .catch(function(error) {
            paragrafoMensagem.innerHTML = "Erro ao listar propostas (código " + error.message + ")";
        });
    }

    function preencherTabela(propostas) {
        var linhasTabela = '';
        var n = propostas.length;
        for (var i=0; i<n; i++) {
            var p = propostas[i];
            linhasTabela += 
                `<tr> 
                    <td><a href="javascript:void(0)" onclick="selecionarProposta('${p.id}', '${p.descricao}', '${p.status}', '${p.estudanteId}', '${p.empresaId}')">${p.id}</a></td>
                    <td>${p.descricao}</td> 
                    <td>${p.status}</td> 
                    <td>${p.estudanteId}</td> 
                    <td>${p.empresaId}</td> 
                </tr>\n`;
        }
        corpoTabela.innerHTML = linhasTabela;
    }

    window.novaProposta = function() {
        paragrafoMensagem.innerHTML = 'Preencha os dados da nova proposta...';
        txtId.disabled = true;
        txtDescricao.disabled = false;
        txtStatus.disabled = false;
        txtEstudanteId.disabled = false;
        txtEmpresaId.disabled = false;
        btnNovo.disabled = true;
        btnSalvar.disabled = false;
        btnApagar.disabled = true;
        btnCancelar.disabled = false;
        criandoNovaProposta = true;    
    }

    window.salvarProposta = async function() {
        if (criandoNovaProposta) {
            fetch('/api/propostas', {
                method: 'POST',
                body: JSON.stringify({
                    'descricao': txtDescricao.value,
                    'status': txtStatus.value,
                    'estudanteId': txtEstudanteId.value, 
                    'empresaId': txtEmpresaId.value
                }),
                headers: {
                    'Content-type': 'application/json',
                }
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => inicializar())
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao criar proposta (código " + error.message + ")";
            });  
        }
        else {
            fetch('/api/update-propostas/' + txtId.value, {
                method: 'PUT',
                body: JSON.stringify({
                    'id': txtId.value,
                    'descricao': txtDescricao.value,
                    'status': txtStatus.value,
                    'estudanteId': txtEstudanteId.value,
                    'empresaId': txtEmpresaId.value
                }),
                headers: {
                    'Content-type': 'application/json',
                }
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
            .then(resposta => resposta.json())
            .then(json => inicializar())
            .catch(function(error) {
                paragrafoMensagem.innerHTML = "Erro ao alterar proposta (código " + error.message + ")";
            });         
        }  
    }

    window.cancelarEdicao = function() {
        inicializar();
    }

    window.selecionarProposta = function(id, descricao, status, estudanteId, empresaId) {
        paragrafoMensagem.innerHTML = 'Altere e salve os dados da proposta, ou então apague o registro da proposta.'
        txtId.value = id;
        txtDescricao.value = descricao;
        txtStatus.value = status;
        txtEstudanteId.value = estudanteId;
        txtEmpresaId.value = empresaId;
        txtId.disabled = true;
        txtDescricao.disabled = false;
        txtStatus.disabled = false;
        txtEstudanteId.disabled = false;
        txtEmpresaId.disabled = false;
        btnNovo.disabled = true;
        btnSalvar.disabled = false;
        btnApagar.disabled = false;
        btnCancelar.disabled = false; 
    }

    window.apagarProposta = async function() {
        fetch('/api/propostas/' + txtId.value, {
            method: 'DELETE',
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => inicializar())
        .catch(function(error) {
            paragrafoMensagem.innerHTML = "Erro ao apagar proposta (código " + error.message + ")";
        });
    }

    window.logout = function() {
        localStorage.removeItem('token');
        window.location.replace("/html/login.html");
    }

});
    </script>
</body>
</html>