### Get all empresas
GET http://localhost:8080/empresas
Accept: application/json

### Get empresa by id
GET http://localhost:8080/empresas/1
Accept: application/json

### Create empresa
POST http://localhost:8080/empresas
Content-Type: application/json

{
  "nome": "Nova Empresa X",
  "cnpj": "12.222.333/0001-99",
  "emailContato": "contato@novax.com"
}

### Update empresa
PUT http://localhost:8080/empresas/1
Content-Type: application/json

{
  "nome": "Empresa Alfa LTDA - Atualizada",
  "cnpj": "12.345.678/0001-90",
  "emailContato": "contato@empresa-alfa.com"
}

### Delete empresa
DELETE http://localhost:8080/empresas/10